# openiam-idm-ce

./: .gitignore  README.md  build.xml  pom.xml
iam-ui/: README.md  pom.xml
iam-ui/openiam-ear/: pom.xml
iam-ui/openiam-idp/: pom.xml
iam-ui/openiam-idp/src/main/resources/: ehcache.xml  idp.ui.properties
iam-ui/openiam-idp/src/main/resources/poc/keys/: rsacert.pem  rsaprivkey.der  rsaprivkey.pem  rsapubkey.der
iam-ui/openiam-idp/src/main/webapp/WEB-INF/: abstractDispatcherServlet.xml  applicationContext.xml  idp-servlet.xml  openid-servlet.xml  sp-servlet.xml  web.xml
iam-ui/openiam-idp/src/main/webapp/WEB-INF/jsp/auth/: authError.jsp  doSAMLPostBack.jsp  openidpost.jsp  samlPost.jsp
iam-ui/openiam-idp/src/main/webapp/WEB-INF/jsp/common/: message.jsp
iam-ui/openiam-idp/src/main/webapp/WEB-INF/jsp/core/: changePassword.jsp  changePasswordManagedSys.jsp  changedPasswordSuccess.jsp  login-footer.jsp  login-header.jsp  login.jsp  logout.jsp  supportedLanguages.jsp
iam-ui/openiam-idp/src/main/webapp/WEB-INF/jsp/debug/: samlRequestDebug.jsp  (+1 more)
iam-ui/openiam-reportviewer/: pom.xml
iam-ui/openiam-reportviewer/src/main/webapp/: CancelTask.jsp  index.jsp
iam-ui/openiam-reportviewer/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  urlrewrite.xml  viewer.properties  web.xml
iam-ui/openiam-rest-client/: pom.xml
iam-ui/openiam-rest-client/src/main/resources/: restApplicationContext.xml
iam-ui/openiam-selfservice/: pom.xml
iam-ui/openiam-selfservice-ext/: pom.xml
iam-ui/openiam-selfservice-ext/src/main/resources/: ehcache.xml  messages.properties  selfservice.ext.ui.properties
iam-ui/openiam-selfservice-ext/src/main/webapp/WEB-INF/: applicationContext.xml  selfservice-ext-servlet.xml  urlrewrite.xml  web.xml
iam-ui/openiam-selfservice-ext/src/main/webapp/WEB-INF/groovy/: EmployeeService.groovy  ExampleController.groovy
iam-ui/openiam-selfservice-ext/src/main/webapp/WEB-INF/jsp/: example.jsp  landingPage.jsp
iam-ui/openiam-selfservice-ext/src/main/webapp/WEB-INF/tags/: pubpage.tag
iam-ui/openiam-selfservice-ext/src/main/webapp/js/: btn.panel.js
iam-ui/openiam-selfservice/src/main/resources/: selfservice.ui.properties
iam-ui/openiam-selfservice/src/main/resources/dozer/: dozer.bean.mapping.xml
iam-ui/openiam-selfservice/src/main/webapp/WEB-INF/: applicationContext.xml  selfservice-servlet.xml  web.xml
iam-ui/openiam-selfservice/src/main/webapp/WEB-INF/jsp/: landingPage.jsp
iam-ui/openiam-ui-intf/: pom.xml
iam-ui/openiam-ui-intf/src/main/resources/: ESAPI.properties  abstract-web-context.xml  applicationContext.xml  messages_de_DE.properties  messages_en.properties  messages_es_ES.properties  messages_ja_JP.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru_RU.properties  messages_zh_CN.properties  openiam-ui-restful-api-servlet.xml  openiam.ui.properties  securityContext.xml  xss.patterns.json
iam-ui/openiam-ui-intf/src/main/resources/dozer/: dozer.common.mapping.xml  dozer.restful.bean.mapping.xml
iam-ui/openiam-ui-static/: pom.xml
iam-ui/openiam-ui-static/src/main/webapp/WEB-INF/: applicationContext.xml  ui-static-servlet.xml  web.xml
iam-ui/openiam-ui-static/src/main/webapp/WEB-INF/jsp/: locale.jsp
iam-ui/openiam-ui-static/src/main/webapp/css/common/: entitlements.css  hideShowPassword.css  horizontal_menu.css  style.client.css  style.css
iam-ui/openiam-ui-static/src/main/webapp/css/selfservice/: access.review.css  challenge.response.css  edit.profile.css  selfservice.my.apps.css  user.edit.css
iam-ui/openiam-ui-static/src/main/webapp/css/webconsole/: change.password.css  custom.field.css  language.css  log.view.css  login.css  manual.reconciliation.css  menu.edit.css  menu.entitlements.css  password.policy.css  resource.policymap.css  user.edit.css  user.entitlements.view.css  user.identity.css  user.password.css  user.prop.css
iam-ui/openiam-ui-static/src/main/webapp/css/webconsole-am/: auth.prop.css  authenticationProvider.css  cp.meta.css
iam-ui/openiam-ui-static/src/main/webapp/js/common/: attribute.table.edit.js  change.password.js  change.password.managedsys.js  login.js  menutree.js  openiam.common.js  outer.frame.js  password.rules.js  use.policy.js
iam-ui/openiam-ui-static/src/main/webapp/js/idp/: login.js  openid.js
iam-ui/openiam-ui-static/src/main/webapp/js/selfservice/: edit.identity.js  edit.login.js  edit.profile.bootstrap.js  edit.profile.js  my.identities.js  new.user.js
iam-ui/openiam-ui-static/src/main/webapp/js/webconsole-am/: auth.debug.js
iam-ui/openiam-ui-static/src/main/webapp/plugins/contextmenu/: jquery.contextMenu.css
iam-ui/openiam-ui-static/src/main/webapp/plugins/placeholder/: jquery.placeholder.js
iam-ui/openiam-webconsole/: .gitignore  pom.xml
iam-ui/openiam-webconsole/openiam-webconsole-am/: pom.xml
iam-ui/openiam-webconsole/openiam-webconsole-am/src/main/resources/: webconsole.am.ui.properties
iam-ui/openiam-webconsole/openiam-webconsole-am/src/main/resources/dozer/: dozer.bean.mapping.xml
iam-ui/openiam-webconsole/openiam-webconsole-am/src/main/webapp/WEB-INF/: applicationContext.xml  urlrewrite.xml  web.xml  webconsole-am-servlet.xml
iam-ui/openiam-webconsole/openiam-webconsole-idm/: pom.xml
iam-ui/openiam-webconsole/openiam-webconsole-idm/src/main/resources/: webconsole.idm.ui.properties
iam-ui/openiam-webconsole/openiam-webconsole-idm/src/main/resources/dozer/: dozer.bean.mapping.xml
iam-ui/openiam-webconsole/openiam-webconsole-idm/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-deployment-structure.xml  web.xml  webconsole-idm-servlet.xml
iam-ui/openiam-webconsole/openiam-webconsole-intf/: pom.xml
iam-ui/openiam-webconsole/openiam-webconsole-web/: pom.xml
iam-ui/openiam-webconsole/openiam-webconsole-web/src/main/resources/: webconsole.ui.properties
iam-ui/openiam-webconsole/openiam-webconsole-web/src/main/resources/dozer/: dozer.bean.mapping.xml
iam-ui/openiam-webconsole/openiam-webconsole-web/src/main/webapp/WEB-INF/: applicationContext.xml  urlrewrite.xml  web.xml  webconsole-servlet.xml
(+2239 files in other folders)
