package org.openiam.ui.util.messages;

public enum Errors {

    INVALID_RESOURCE_TYPE(0, "openiam.ui.webconsole.resource.invalidResourceType"),
    INVALID_RESOURCE_NAME(1, "openiam.ui.webconsole.resource.invalidResourceName"),

    MENU_DELETE_CHILDREN_FIRST(2, "openiam.ui.webconsole.menu.delete.child.resource.exist"),
    MENU_DELETE_GROUPS_FIRST(3, "openiam.ui.webconsole.menu.delete.groups.entitled"),
    MENU_DELETE_ROLES_FIRST(4, "openiam.ui.webconsole.menu.delete.roles.entitled"),
    MENU_DOES_NOT_EXISTS(5, "openiam.ui.webconsole.menu.delete.notexists"),
    MENU_NAME_TAKEN(6, "openiam.ui.webconsole.menu.delete.name.exists"),

    RESOURCE_DELETE_CHILDREN_FIRST(7, "openiam.ui.webconsole.resource.delete.child.resource.exist"),
    RESOURCE_DELETE_GROUPS_FIRST(8, "openiam.ui.webconsole.resource.delete.groups.entitled"),
    RESOURCE_DELETE_ROLES_FIRST(9, "openiam.ui.webconsole.resource.delete.roles.entitled"),
    RESOURCE_DOES_NOT_EXIST(10, "openiam.ui.webconsole.resource.notexists"),
    RESORUCE_NAME_TAKEN(11, "openiam.ui.webconsole.resource.delete.name.exists"),
    RESOURCE_WITH_NAME_NOT_EXISTS(12, "openiam.ui.webconsole.resource.save.notexists"),

    RESOURCE_PROP_COULD_NOT_SAVE(13, "openiam.ui.webconsole.resource.prop.save.error"),
    INVALID_URI_PATTERN(14, "openiam.ui.webconsole.resource.prop.uri.invalid"),

    RELATIONSHIP_EXISTS(15, "openiam.ui.webconsole.entity.relationship.exists"),
    RESOURCE_TYPES_NOT_EQUAL(16, "openiam.ui.webconsole.resource.save.resourcetype.notequal"),

    CANT_MAKE_ENTITY_A_CHILD_OF_ITSELF(17, "openiam.ui.webconsole.entity.child.yourself.error"),
    CIRCULAR_DEPENDENCY(18, "openiam.ui.webconsole.entity.child.circular.dependency"),
    OBJECT_DOES_NOT_EXIST(19, "openiam.ui.webconsole.entity.not.exists"),

    INVALID_ROLE_NAME(20, "openiam.ui.webconsole.role.name.invalid"),
    ROLE_NAME_TAKEN(21, "openiam.ui.webconsole.role.name.taken"),
    INVALID_ROLE_DOMAIN(22, "openiam.ui.webconsole.role.domain.invalid"),
    ROLE_HANGING_CHILDREN(23, "openiam.ui.webconsole.role.delete.hanging.roles"),
    ROLE_HANGING_GROUPS(24, "openiam.ui.webconsole.role.delete.hanging.groups"),
    ROLE_HANGING_USERS(25, "openiam.ui.webconsole.role.delete.hanging.users"),
    ROLE_HANGING_RESOURCES(26, "openiam.ui.webconsole.role.delete.hanging.resources"),

    MISSING_NAME_OR_VALUE(27, "openiam.ui.webconsole.namevalue.msising"),
    ROLE_ATTRIBUTE_COULD_NOT_SAVE(28, "openiam.ui.webconsole.role.attribute.save.fail"),
    ROLE_ATTRIBUTE_COULD_NOT_DELETE(29, "openiam.ui.webconsole.role.attribute.delete.fail"),

    INVALID_GROUP_NAME(30, "openiam.ui.webconsole.group.name.invalid"),
    GROUP_NAME_TAKEN(31, "openiam.ui.webconsole.group.name.taken"),

    GROUP_ATTRIBUTE_COULD_NOT_SAVE(32, "openiam.ui.webconsole.group.attribute.save.fail"),
    GROUP_ATTRIBUTE_COULD_NOT_DELETE(33, "openiam.ui.webconsole.group.attribute.delete.fail"),

    ATTRIBUTE_COULD_NOT_SAVE(34, "openiam.ui.webconsole.attribute.save.fail"),
    ATTRIBUTE_COULD_NOT_DELETE(35, "openiam.ui.webconsole.attribute.delete.fail"),

    INVALID_ORGANIZTION_NAME(36, "openiam.ui.webconsole.organization.name.invalid"),
    ORGANIZATION_NAME_TAKEN(37, "openiam.ui.webconsole.organization.name.taken"),

    INVALID_DOMAIN(38, "openiam.ui.login.domain.invalid"),
    INVALID_USER_STATUS(39, "openiam.ui.login.user.status.invalid"),
    ACCOUNT_DISABLED(40, "openiam.ui.login.user.disabled"),
    ACCOUNT_LOCKED(41, "openiam.ui.login.user.locked"),
    INVALID_CONFIGURATION(42, "openiam.ui.login.invalid.configuration"),
    INVALID_LOGIN(43, "openiam.ui.login.invalid.login"),

    CHANGE_PASSWORD(44, "openiam.ui.login.password.change"),
    PASSWORD_EXPIRED(45, "openiam.ui.login.password.expired"),
    PASSWORD_WILL_EXPIRE(46, "openiam.ui.login.password.willexpire"),
    PASSWORD_WILL_EXPIRE_TODAY(47, "openiam.ui.login.password.willexpire.today"),
    PASSWORD_WILL_EXPIRE_SOON(48, "openiam.ui.login.password.willexpire.soon"),

    PASSWORDS_NOT_EQUAL(46, "openiam.ui.changepassword.not.equal"),
    CHANGE_PASSWORD_FAILED(47, "openiam.ui.changepassword.fail"),
    INVALID_PASSWORD(48, "openiam.ui.changepassword.invalid.password"),

    CHANGE_PWD_POLICY_NOT_FOUND(49, "openiam.ui.password.policy.notfound"),
    CHANGE_PWD_FAIL_ALPHA_CHAR_RULE(50, "openiam.ui.password.rule.alphachar"),
    CHANGE_PWD_FAIL_LOWER_CASE_RULE(51, "openiam.ui.password.rule.lowercase"),
    CHANGE_PWD_FAIL_UPPER_CASE_RULE(52, "openiam.ui.password.rule.uppercase"),
    CHANGE_PWD_FAIL_NON_APHANUMERIC_RULE(53, "openiam.ui.password.rule.nonalphanumeric"),
    CHANGE_PWD_FAIL_NUMERIC_CHAR_RULE(54, "openiam.ui.password.rule.numericchar"),
    CHANGE_PWD_FAIL_HISTORY_RULE(55, "openiam.ui.password.rule.history"),
    CHANGE_PWD_FAIL_LENGTH_RULE(56, "openiam.ui.password.rule.length"),
    CHANGE_PWD_FAIL_NEQ_NAME(57, "openiam.ui.password.rule.name"),
    CHANGE_PWD_FAIL_NEQ_PASSWORD(58, "openiam.ui.password.rule.word.password"),
    CHANGE_PWD_FAIL_NEQ_PRINCIPAL(59, "openiam.ui.password.rule.principal"),
    CHANGE_PWD_FAIL_PASSWORD_CHANGE_FREQUENCY(60, "openiam.ui.password.rule.change.frequency"),
    CHANGE_PWD_FAIL_PASSWORD_CHANGE_ALLOW(61, "openiam.ui.password.rule.change.allow"),
    CHANGE_PWD_FAIL_REJECT_CHARS_IN_PSWD(62, "openiam.ui.password.rule.badchars"),

    REQUIRED_USER_FIRST_NAME(63, "openiam.ui.user.info.firstname.required"),
    REQUIRED_USER_LAST_NAME(64, "openiam.ui.user.info.lastname.required"),
    REQUIRED_USER_ORGANIZATION(65, "openiam.ui.user.info.organization.required"),
    REQUIRED_USER_DEPARTMENT(66, "openiam.ui.user.info.department.required"),
    REQUIRED_USER_EMPLOYEE_TYPE(67, "openiam.ui.user.info.employee.type.required"),
    REQUIRED_USER_BIRTHDAY(68, "openiam.ui.user.info.birthday.required"),
    REQUIRED_USER_SEX(69, "openiam.ui.user.info.sex.required"),
    REQUIRED_USER_START_DATE(70, "openiam.ui.user.info.startdate.required"),
    REQUIRED_USER_LAST_DATE(71, "openiam.ui.user.info.lastdate.required"),
    INVALID_DATE_FORMAT(72, "openiam.ui.invalid.date.format"),
    INVALID_BIRTHDAY_FORMAT(73, "openiam.ui.user.info.birthday.format.invalid"),
    INVALID_START_DATE_FORMAT(74, "openiam.ui.user.info.startdate.format.invalid"),
    INVALID_LAST_DATE_FORMAT(75, "openiam.ui.user.info.lastdate.format.invalid"),
    REQUIRED_USER_LOGIN(76, "openiam.ui.user.info.login.required"),
    REQUIRED_USER_PASSWORD(77, "openiam.ui.user.info.password.required"),
    PASSWORD_USER_DOES_NOT_MATCH(78, "openiam.ui.user.info.password.doesnot.match"),
    REQUIRED_USER_EMAIL(79, "openiam.ui.user.info.email.required"),
    USER_LOGIN_EXISTS(80, "openiam.ui.user.info.login.exits"),

    COULD_NOT_ENTITLE_TO_MENU(81, "openiam.ui.menu.entitlement.error"),
    REQUIRED_EMAIL_LABEL(82, "openiam.ui.user.contact.email.label.required"),
    REQUIRED_EMAIL_ADDRESS(83, "openiam.ui.user.contact.email.address.required"),
    INVALID_EMAIL_ADDRESS(84, "openiam.ui.user.contact.email.address.invalid"),
    REQUIRED_PHONE_LABEL(85, "openiam.ui.user.contact.phone.label.required"),
    REQUIRED_PHONE_AREA_CD(86, "openiam.ui.user.contact.phone.area.required"),
    REQUIRED_PHONE_NUMBER(87, "openiam.ui.user.contact.phone.number.required"),
    REQUIRED_ADDRESS_LABEL(88, "openiam.ui.user.contact.address.label.required"),

    SAML_NOT_CONFIGURED_FOR_ACS(89, "openiam.ui.idp.auth.saml.provider.notconfigured"),
    AUTH_USER_NOT_PROVISIONED(90, "openiam.ui.idp.auth.user.notprovisioned"),
    SAML_SECURITY_EXCEPTION(91, "openiam.ui.idp.auth.saml.securityexception"),
    SAML_USER_NOT_AUTHORIZED_TO_SSO(92, "openiam.ui.idp.auth.saml.entitlements.noaccess"),

    CANNOT_SAVE_AUTHENTICATION_PROIVDER(93, "openiam.ui.am.auth.provider.save.failed"),
    AUTH_PROVIDER_TYPE_INVALID(94, "openiam.ui.am.auth.provider.missing.authProviderType"),
    AUTH_PROVIDER_MANAGED_SYS_INVALID(95, "openiam.ui.am.auth.provider.missing.managedSys"),
    AUTH_PROVIDER_RESOURCE_INVALID(96, "openiam.ui.am.auth.provider.missing.resource"),
    AUTH_PROVIDER_NAME_INVALID(97, "openiam.ui.am.auth.provider.missing.name"),
    AUTH_PROVIDER_DELETE_ERROR(98, "openiam.ui.am.auth.provider.delete.fail"),
    AUTH_REQUIRED_PROVIDER_ATTRIBUTE_INVALID(99, "openiam.ui.am.auth.provider.missing.required.attributes"),
    AUTH_PROVIDER_SECURITY_KEYS_INVALID(100, "openiam.ui.am.auth.provider.missing.security.keys"),

    AUTH_PROVIDER_ATTRIBUTE_SAVE_ERROR(101, "openiam.ui.am.auth.provider.attribute.save.error"),

    USER_ATTRIBUTE_COULD_NOT_DELETE(102, "openiam.ui.user.attribute.delete.error"),
    USER_ATTRIBUTE_COULD_NOT_SAVE(102, "openiam.ui.user.attribute.save.error"),
    USER_NOT_SET(103, "openiam.ui.user.attribute.user.not.set"),
    USER_ATTRIBUTE_NAME_NOT_SET(104, "openiam.ui.user.attribute.name.not.set"),
    REQUIRED_USER_METADATA_TYPE(105, "openiam.ui.user.info.metadatatype.required"),
    START_DATE_GREATER_LAST_DATE(106, "openiam.ui.user.info.startdate.greater.lastdate"),

    CONTENT_PROVIDER_NAME_NOT_SET(107, "openiam.ui.am.content.provider.missing.name"),
    CONTENT_PROVIDER_AUTH_LEVEL_NOT_SET(108, "openiam.ui.am.content.provider.missing.authlevel"),
    CONTENT_PROVIDER_DOMAIN_PATERN_NOT_SET(109, "openiam.ui.am.content.provider.missing.domainpattern"),
    CONTENT_PROVIDER_DELETE_ERROR(110, "openiam.ui.am.content.provider.delete.fail"),
    CANNOT_SAVE_CONTENT_PROVIDER_SERVER(111, "openiam.ui.am.content.provider.server.save.fail"),
    CONTENT_PROVIDER_SERVER_URL_NOT_SET(112, "openiam.ui.am.content.provider.server.severurl.required"),
    CONTENT_PROVIDER_NOT_SET(113, "openiam.ui.am.content.provider.server.provider.missing"),
    CANNOT_DELETE_CONTENT_PROVIDER_SERVER(114, "openiam.ui.am.content.provider.server.delete.fail"),
    CONTENT_PROVIDER_SERVER_NOT_SELECTED(115, "openiam.ui.am.content.provider.server.missing"),
    URI_PATERN_NOT_SET(116, "openiam.ui.am.uri.pattern.missing"),
    URI_PATERN_AUTH_LEVEL_NOT_SET(117, "openiam.ui.am.uri.pattern.missing.authlevel"),
    CANNOT_SAVE_CONTENT_PROVIDER_URI_PATTERN_PROIVDER(118, "openiam.ui.am.uri.pattern.saved.failed"),
    CANNOT_DELETE_CONTENT_PROVIDER_URI_PATTERN(119, "openiam.ui.am.uri.pattern.deleted.failed"),
    URI_PATERN_NOT_SELECTED(120, "openiam.ui.am.uri.pattern.not.selected"),
    CANNOT_SAVE_URI_PATTERN_META(121, "openiam.ui.am.uri.pattern.meta.saved.failed"),
    URI_PATTERN_META_DELETE_ERROR(122, "openiam.ui.am.uri.pattern.meta.deleted.failed"),
    CONTENT_PROVIDER_WITH_NAME_EXISTS(123, "openiam.ui.am.content.provider.name.exists"),
    CONTENT_PROVIDER_DOMAIN_PATTERN_EXISTS(124, "openiam.ui.am.content.provider.domain.pattern.exists"),
    CONTENT_PROVIDER_SERVER_EXISTS(125, "openiam.ui.am.content.provider.server.exists"),
    URI_PATTERN_NOT_SET(126, "openiam.ui.am.uri.pattern.not.set"),
    URI_PATTERN_META_TYPE_NOT_SET(127, "openiam.ui.am.uri.pattern.meta.type.not.set"),
    URI_PATTERN_META_EXISTS(128, "openiam.ui.am.uri.pattern.meta.exists"),
    URI_PATTERN_EXISTS(129, "openiam.ui.am.uri.pattern.exists"),
    URL_PATTERN_META_VALUE_NAME_NOT_SET(130, "openiam.ui.am.uri.pattern.meta.value.name.missing"),
    URL_PATTERN_META_VALUE_MAP_NOT_SET(131, "openiam.ui.am.uri.pattern.meta.value.map.missing"),
    URI_PATTERN_INVALID(132, "openiam.ui.am.uri.pattern.invalid"),
    URI_PATTERN_META_NAME_NOT_SET(133, "openiam.ui.am.uri.pattern.meta.name.not.set"),
    MANAGED_SYSTEM_NOT_SET(134, "openiam.ui.am.content.provider.managedsys.not.set"),

    SAML_METADATA_NOT_EXPOSED(134, "openiam.ui.idp.saml.metadata.notexposed"),
    LOGIN_TAKEN(135, "openiam.ui.selfservice.login.taken"),
    COULD_NOT_SAVE_LOGIN(136, "openiam.ui.selfservice.login.save.fail"),
    COULD_NOT_DELETE_LOGIN(136, "openiam.ui.selfservice.login.save.delete"),

    CHALLENGE_RESPONSES_NOT_SAVED(137, "openiam.ui.selfservice.challenge.response.error"),
    NO_QUESTION_TO_ANSWER(138, "openiam.ui.selfservice.challenge.response.noanswer"),
    IDENTICAL_QUESTION(139, "openiam.ui.selfservice.challenge.response.identical"),

    USER_DELEGETION_FILTER_COULD_NOT_SAVED(140, "openiam.ui.user.delegation.save.failed"),

    USER_NOT_FOUND(141, "openiam.ui.idp.password.unlock.user.not.found"),
    IDENTITY_QUESTIONS_NOT_ANSWERED(142, "openiam.ui.idp.password.unlock.identity.questions.not.set"),
    IDENTITY_QUESTIONS_INCORRECT(143, "openiam.ui.idp.password.unlock.identity.questions.incorrect"),
    COULD_NOT_SEND_EMAIL(144, "openiam.ui.idp.password.unlock.identity.email.not.sent"),

    CUSTOM_FIELD_NAME_NOT_SET(145, "openiam.ui.webconsole.custom.field.name.missing"),
    CUSTOM_FIELD_TYPE_NOT_SET(146, "openiam.ui.webconsole.custom.field.type.missing"),
    CUSTOM_FIELD_DISPLAY_NAME_NOT_SET(147, "openiam.ui.webconsole.custom.field.display.name.missing"),
    CANNOT_SAVE_CUSTOM_FIELD(148, "openiam.ui.webconsole.custom.field.save.failed"),
    CUSTOM_FIELD_CANNOT_DELETE(149, "openiam.ui.webconsole.custom.field.delete.failed"),
    CUSTOM_FIELD_OPTION_VALUE_NOT_SET(150, "openiam.ui.webconsole.custom.field.option.value.missing"),
    CUSTOM_FIELD_OPTION_DISPLAY_NAME_NOT_SET(151, "openiam.ui.webconsole.custom.field.option.display.name.missing"),

    USER_PROFILE_SAVE_FAILED(152, "openiam.ui.selfservice.profile.save.fail"),
    INVALID_META_VALUE(153, "openiam.ui.selfservice.profile.save.invalid.value"),
    META_VALUE_REQUIRED(154, "openiam.ui.selfservice.profile.save.invalid.required"),

    PAGE_TEMPLATE_NAME_NOT_SET(155, "openiam.ui.webconsole.page.template.name.missing"),
    CANNOT_SAVE_PAGE_TEMPLATE(156, "openiam.ui.webconsole.page.template.save.failed"),
    PAGE_TEMPLATE_CANNOT_DELETE(157, "openiam.ui.webconsole.page.template.delete.failed"),
    PAGE_TEMPLATE_CUSTOM_FIELD_DUPLICATE(158, "openiam.ui.webconsole.page.template.duplicate.field.found"),

    EMAIL_MISSING(159, "openiam.ui.selfservice.profile.email.invalid.missing"),
    EMAIL_INVALID(160, "openiam.ui.selfservice.profile.email.invalid.pattern"),
    USER_CREATED_BUT_EMAIL_NOT_SENT(161, "openiam.ui.selfservice.profile.create.success.email.notsent"),
    PASSWORD_ENCRYPTION_FAIL(162, "openiam.ui.webconsole.user.password.encrypt.error"),
    RESET_PASSWORD_PASSWORD_NOT_SET(163, "openiam.ui.webconsole.user.password.missing"),
    RESET_PASSWORD_PASSWORD_NOT_MATCH(164, "openiam.ui.webconsole.user.password.not.match"),
    CANNOT_SAVE_USER_INFO(165, "openiam.ui.user.info.save.failed"),
    CANNOT_ACTIVATE_USER(166, "openiam.ui.user.activate.failed"),
    CANNOT_DELETE_USER(167, "openiam.ui.user.delete.failed"),
    CANNOT_REMOVE_USER(168, "openiam.ui.user.remove.failed"),
    CANNOT_ENABLE_USER(169, "openiam.ui.user.enable.failed"),
    CANNOT_DISABLE_USER(170, "openiam.ui.user.disable.failed"),

    RESOURCE_LINKED_TO_AUTHENTICATION_PROVIDER(171, "openiam.ui.webconsole.resource.delete.linked.authprovider"),
    RESOURCE_LINKED_TO_CONTENT_PROVIDER(172, "openiam.ui.webconsole.resource.delete.linked.cp"),
    RESOURCE_LINKED_TO_METADATA_ELEMENT(173, "openiam.ui.webconsole.resource.delete.linked.metaelement"),
    RESOURCE_LINKED_TO_PAGE_TEMPLATE(174, "openiam.ui.webconsole.resource.delete.linked.pagetemplate"),

    RESOURCE_LINKED_TO_URI_PATTERN(175, "openiam.ui.webconsole.resource.delete.linked.uri"),

    COULD_NOT_SAVE_CONTENT_PROVIDER(176, "openiam.ui.am.content.provider.saved.fail"),
    USER_IDENTITY_CANNOT_DELETE(177, "openiam.ui.webconsole.user.identity,deleted.fail"),
    ORGANIZATION_TYPE_MISSING(178, "openiam.ui.webconsole.organization.type.required"),
    ORGANIZATION_CLASSIFICATION_MISSING(179, "openiam.ui.webconsole.organization.classification.required"),
    INVALID_MULTIPART_FILE_TYPE(180, "openiam.ui.validator.constraints.MultipartFileType.message"),
    COULD_NOT_CLAIM_TASK(128, "openiam.ui.selfservice.tasks.claim.fail"),
    COULD_NOT_DELETE_TASK(129, "openiam.ui.selfservice.task.delete.fail"),

    EMPTY_POLICY_MAP(181, "openiam.ui.webconsole.policymap.empty"),
    EMPTY_ATTR_NAME(182, "openiam.ui.webconsole.policymap.attrname.empty"),
    EMPTY_ATTR_POLICY(184, "openiam.ui.webconsole.policymap.policy.empty"),
    FAIL_MIN_WORDS_PASSPHRASE_RULE(185, "openiam.ui.password.rule.passphrase.rule"),
    FAIL_REPEAT_SAME_WORD_PASSPHRASE_RULE(186, "openiam.ui.password.rule.passphrase.repeat"),
    INVALID_POLICY_NAME(187, "openiam.ui.webconsole.policy.name.invalid"),
    POLICY_NAME_TAKEN(188, "openiam.ui.webconsole.policy.name.taken"),
    DUBLICATED_ATTR_NAME(189, "openiam.ui.webconsole.policy.2name"),
    DUBLICATED_POLICY(190, "openiam.ui.webconsole.policy.2policy"),
    DELETE_POLICY_FAIL(191, "openiam.ui.webconsole.policy.delete.fail"),
    SAVE_POLICY_FAIL(192, "openiam.ui.webconsole.policy.save.fail"),

    APPROVER_ASSOC_SAVE_ERR(191, "openiam.ui.webconsole.idm.approver.assoc.save.error"),
    APPROVER_ASSOC_DELETE_ERR(192, "openiam.ui.webconsole.idm.approver.assoc.delete.error"),
    NO_REQUEST_APPROVERS(193, "openiam.ui.selfservice.request.approvers.not.exists"),
    REQUEST_APPROVERS_NOT_SET(194, "openiam.ui.webconsole.idm.approver.assoc.approver.not.set"),
    COULD_NOT_CHANGE_STATUS(195, "openiam.ui.webconsole.idm.user.status.change.fail"),
    INVALID_RULE(196, "openiam.ui.webconsole.policy.rule.invalid"),
    DELETE_CHALLENGE_RESPONSE_QUESTION_FAIL(197, "openiam.ui.webconsole.challenge.response.question.delete.fail"),
    SAVE_CHALLENGE_RESPONSE_QUESTION_FAIL(198, "openiam.ui.webconsole.challenge.response.question.save.fail"),
    IDENTITY_QUESTIONS_NOT_SET(199, "openiam.ui.webconsole.identity.questions.not.set"),
    IDENTITY_QUESTIONS_DUPLICATE(200, "openiam.ui.webconsole.identity.questions.duplicate"),
    DELETE_REPORT_FAIL(201, "openiam.ui.webconsole.report.delete.fail"),
    SAVE_REPORT_FAIL(202, "openiam.ui.webconsole.report.save.fail"),
    INVALID_REPORT_NAME(203, "openiam.ui.webconsole.report.name.invalid"),
    INVALID_REPORT_DATASOURCE(204, "openiam.ui.webconsole.report.datasource.invalid"),
    INVALID_REPORT_URL(205, "openiam.ui.webconsole.report.url.invalid"),
    REPORT_NAME_TAKEN(206, "openiam.ui.webconsole.report.name.taken"),
    DELETE_ORGANIZATION_TYPE_FAILED(207, "openiam.ui.webconsole.organization.type.delete.failed"),
    SAVE_ORGANIZATION_TYPE_FAILED(208, "openiam.ui.webconsole.organization.type.save.failed"),
    ORGANIZAION_TYPE_NAME_REQUIRED(209, "openiam.ui.webconsole.organization.type.name.required"),
    ORGANIZAION_TYPE_NAME_TAKEN(210, "openiam.ui.webconsole.organization.type.name.taken"),
    ORGANIZAION_TYPE_HAS_CHILDREN(211, "openiam.ui.webconsole.organization.type.children.exist"),
    ORGANIZAION_TYPE_HAS_PARENTS(212, "openiam.ui.webconsole.organization.type.parents.exist"),
    ORGANIZAION_TYPE_HAS_ORGS(213, "openiam.ui.webconsole.organization.type.organizations.exist"),
    ORGANIZAION_TYPE_NOT_EXISTS(214, "openiam.ui.webconsole.organization.type.not.exist"),
    ATTESTATION_ERROR(215, "openiam.ui.selfservice.attestation.error"),
    BATCH_TASK_SAVE_ERROR(216, "openiam.ui.webconsole.idm.batch.task.save.error"),
    BATCH_TASK_DELETE_ERROR(217, "openiam.ui.webconsole.idm.batch.task.delete.error"),
    NAME_REQUIRED(

            218, "openiam.ui.webconsole.idm.batch.task.name.invalid.or.missing"),
    BATCH_EXECUTION_TIME_MISSING(219, "openiam.ui.webconsole.idm.batch.task.execution.time.missing"),
    BATCH_INVALID_CRON_EXRPESSION(220, "openiam.ui.webconsole.idm.batch.task.cron.expression.invalid"),
    BATCH_INVALID_DATE(221, "openiam.ui.webconsole.idm.batch.task.execution.time.invalid"),
    BATCH_SPRING_BEAN_OR_SCRIPT_REQUIRED(
            222,
            "openiam.ui.webconsole.idm.batch.task.groovy.script.or.springbean.missing"),
    BATCH_GROOVY_SCRIPT_NOT_EXISTS(223, "openiam.ui.webconsole.idm.batch.task.groovyscript.missing"),
    BATCH_INVALID_SPRING_BEAN(224, "openiam.ui.webconsole.idm.batch.task.spring.bean.invalid"),
    DELETE_REPORT_PARAM_FAIL(225, "openiam.ui.webconsole.report.param.delete.fail"),
    SAVE_REPORT_PARAM_FAIL(226, "openiam.ui.webconsole.report.param.save.fail"),
    REPORT_PARAMETER_NOT_SELECTED(227, "openiam.ui.webconsole.report.param.not.selected"),
    REPORT_PARAMETER_EXISTS(228, "openiam.ui.webconsole.report.param.exists"),
    REPORT_PARAMETER_NAME_NOT_SET(229, "openiam.ui.webconsole.report.param.name.not.set"),
    REPORT_PARAMETER_TYPE_NOT_SET(230, "openiam.ui.webconsole.report.param.type.not.set"),
    SUBSCRIBED_VALUE_NOT_SET(231, "openiam.ui.selfservice.report.subscribe.param.value.not.set"),
    SAVE_SUBSCRIPTION_REPORT_FAIL(232, "openiam.ui.selfservice.report.subscribe.save.fail"),
    DELETE_SUBSCRIPTION_REPORT_FAIL(233, "openiam.ui.selfservice.report.subscribe.delete.fail"),
    REPORT_PARAMETER_NAME_TAKEN(234, "openiam.ui.report.parameter.name.taken"),
    SUBSCRIBED_DELIVERY_METHOD_NOT_SET(235, "openiam.ui.selfservice.report.subscribe.delivery.method.not.taken"),
    SUBSCRIBED_DELIVERY_AUDIENCE_NOT_SET(236, "openiam.ui.selfservice.report.subscribe.delivery.audience.not.taken"),
    SUBSCRIBED_DELIVERY_FORMAT_NOT_SET(237, "openiam.ui.selfservice.report.subscribe.delivery.format.not.taken"),

    USER_MIDDLE_INIT_REQUIRED(238, "openiam.ui.selfservice.user.profile.required.middleinit"),
    USER_MAIDEN_NAME_REQUIRED(239, "openiam.ui.selfservice.user.profile.required.maidenname"),
    USER_NICKNAME_REQUIRED(240, "openiam.ui.selfservice.user.profile.required.nickname"),
    USER_TITLE_REQUIRED(241, "openiam.ui.selfservice.user.profile.required.functionaltitle"),
    USER_EMPLOYEE_ID_REQUIRED(242, "openiam.ui.selfservice.user.profile.required.employeeid"),
    USER_LOCATION_CODE_REQUIRED(243, "openiam.ui.selfservice.user.profile.required.locationcode"),
    USER_LOCATION_NAME_REQUIRED(244, "openiam.ui.selfservice.user.profile.required.locationname"),
    USER_CLASSIFICATION_REQUIRED(245, "openiam.ui.selfservice.user.profile.required.classification"),
    USER_PREFIX_REQUIRED(246, "openiam.ui.selfservice.user.profile.required.prefix"),
    USER_STATUS_REQUIRED(247, "openiam.ui.selfservice.user.profile.required.status"),
    USER_SECONDARY_STATUS_REQUIRED(248, "openiam.ui.selfservice.user.profile.required.secondarystatus"),
    USER_SUFFIX_REQUIRED(249, "openiam.ui.selfservice.user.profile.required.suffix"),
    USER_MAILCODE_REQUIRED(250, "openiam.ui.selfservice.user.profile.required.mailcode"),
    USER_COST_CENTER_REQUIRED(251, "openiam.ui.selfservice.user.profile.required.costcenter"),
    USER_JOB_CODE_REQUIRED(252, "openiam.ui.selfservice.user.profile.required.jobcode"),
    USER_USER_TYPE_REQUIRED(253, "openiam.ui.selfservice.user.profile.required.usertype"),
    USER_ALTERNATE_CONTACT_REQUIRED(254, "openiam.ui.selfservice.user.profile.required.alternatecontact"),
    USER_SELECT_SUPERVISOR_REQUIRED(255, "openiam.ui.selfservice.user.profile.required.supervisor"),
    USER_ROLES_REQUIRED(256, "openiam.ui.selfservice.user.profile.required.role"),
    USER_GROUPS_REQUIRED(257, "openiam.ui.selfservice.user.profile.required.group"),
    USER_EMAIL_REQUIRED(258, "openiam.ui.selfservice.user.profile.required.email"),
    USER_ADDRESS_REQUIRED(258, "openiam.ui.selfservice.user.profile.required.address"),
    USER_PHONE_REQUIRED(258, "openiam.ui.selfservice.user.profile.required.phone"),
    EMAIL_TYPE_REQUIRED(259, "openiam.ui.profile.email.type.required"),
    PHONE_TYPE_REQUIRED(259, "openiam.ui.profile.phone.type.required"),
    ADDRESS_TYPE_REQUIRED(259, "openiam.ui.profile.address.type.required"),
    CANNOT_SAVE_USER_ADDRESS(260, "openiam.ui.profile.address.save.error"),
    ADDRESS_TYPE_DUPLICATED(261, "openiam.ui.profile.address.type.duplicated"),
    PHONE_TYPE_DUPLICATED(262, "openiam.ui.profile.phone.type.duplicated"),
    CANNOT_SAVE_USER_PHONE(263, "openiam.ui.profile.phone.save.error"),
    CANNOT_SAVE_USER_EMAIL(264, "openiam.ui.profile.email.save.error"),
    EMAIL_ADDRESS_TYPE_DUPLICATED(265, "openiam.ui.profile.email.type.duplicated"),
    IT_POLICY_EXISTS_ERR(266, "openiam.ui.webconsole.it.policy.exists.error"),

    MANUAL_RECONCILIATION_NOT_ALLOWED(267, "openiam.ui.reconciliation.manual.recon.not.allowed"),
    TEMPLATE_TYPE_REQUIRED(268, "openiam.ui.webconsole.template.type.required"),
    PAGE_TEMPLATE_FIELD_DUPLICATE(269, "openiam.ui.webconsole.template.field.duplicated"),
    SUBSCRIBED_ID_NOT_SET(270, "openiam.ui.selfservice.report.subscribe.param.id.not.set"),
    SUBSCRIBED_NAME_NOT_SET(271, "openiam.ui.selfservice.report.subscribe.param.name.not.set"),
    WORKFLOW_NOT_INITIATED(272, "openiam.ui.selfservice.workflow.initiate.failure"),
    PATTERN_META_NAME_MISSING(273, "openiam.ui.content.provider.pattern.meta.attribute.name.missing"),
    PATTERN_META_VALUE_MISSING(274, "openiam.ui.content.provider.pattern.meta.attribute.value.missing"),

    USER_ADDRESS_TYPE_REQUIRED(275, "openiam.ui.user.address.type.required"),
    USER_ADDRESS_CITY_REQUIRED(276, "openiam.ui.user.address.city.required"),
    USER_ADDRESS_ADDRESS1_REQUIRED(277, "openiam.ui.user.address.address1.required"),

    USER_EMAIL_TYPE_REQUIRED(278, "openiam.ui.user.email.type.required"),

    USER_PHONE_TYPE_REQUIRED(279, "openiam.ui.user.phone.type.required"),
    USER_PHONE_AREA_CD_REQUIRED(280, "openiam.ui.user.phone.areacd.required"),
    USER_PHONE_NUMBER_REQUIRED(281, "openiam.ui.user.phone.number.required"),

    USER_EMAIL_ADDRESS_REQUIRED(282, "openiam.ui.user.email.required"),
    USER_SUPERVISOR_REQUIRED(283, "openiam.ui.user.supervisor.required"),
    NEW_USER_ROLE_REQUIRED(284, "openiam.ui.user.role.required"),
    PROFILE_PHONE_AREA_CD_REQUIRED(285, "openiam.ui.profile.phone.areacd.required"),
    PROFILE_PHONE_NUMBER_REQUIRED(286, "openiam.ui.profile.phone.number.required"),

    MANAGED_SYS_SAVE_ERROR(287, "openiam.ui.webconsole.idm.managed.system.save.error"),
    MANAGED_SYS_DELETE_ERROR(288, "openiam.ui.webconsole.idm.managed.system.delete.error"),

    CONNECTOR_REQUIRED(289, "NotBlank.connectorCommand.name"),
    MANAGED_SYS_NAME_REQUIRED(290, "openiam.ui.webconsole.idm.managed.system.name.required"),
    MANAGED_SYS_TEST_CONNECT_FAILRE(291, "openiam.ui.webconsole.idm.managed.system.test.connection.fail"),
    QUESTION_NOT_TAKEN(292, "openiam.ui.selfservice.challenge.response.noquestiontaken"),
    ANSWER_NOT_TAKEN(293, "openiam.ui.selfservice.challenge.response.noanswertaken"),
    CHANGE_PWD_FAIL_LIMIT_NUM_REPEAT_CHAR(294, "openiam.ui.password.rule.char.repetition"),
    PASSWORD_RESETED(295, "openiam.ui.login.password.change.after.reset"),

    CHANGE_PWD_FAIL_ALPHA_CHAR_RULE_MIN(295, "openiam.ui.password.rule.alphachar.min"),
    CHANGE_PWD_FAIL_ALPHA_CHAR_RULE_MAX(296, "openiam.ui.password.rule.alphachar.max"),
    CHANGE_PWD_FAIL_ALPHA_CHAR_RULE_RANGE(297, "openiam.ui.password.rule.alphachar.range"),

    CHANGE_PWD_FAIL_LOWER_CASE_RULE_MIN(298, "openiam.ui.password.rule.lowercase.min"),
    CHANGE_PWD_FAIL_LOWER_CASE_RULE_MAX(299, "openiam.ui.password.rule.lowercase.max"),
    CHANGE_PWD_FAIL_LOWER_CASE_RULE_RANGE(300, "openiam.ui.password.rule.lowercase.range"),

    CHANGE_PWD_FAIL_UPPER_CASE_RULE_MIN(301, "openiam.ui.password.rule.uppercase.min"),
    CHANGE_PWD_FAIL_UPPER_CASE_RULE_MAX(302, "openiam.ui.password.rule.uppercase.max"),
    CHANGE_PWD_FAIL_UPPER_CASE_RULE_RANGE(303, "openiam.ui.password.rule.uppercase.range"),

    CHANGE_PWD_FAIL_NON_APHANUMERIC_RULE_MIN(304, "openiam.ui.password.rule.nonalphanumeric.min"),
    CHANGE_PWD_FAIL_NON_APHANUMERIC_RULE_MAX(305, "openiam.ui.password.rule.nonalphanumeric.max"),
    CHANGE_PWD_FAIL_NON_APHANUMERIC_RULE_RANGE(306, "openiam.ui.password.rule.nonalphanumeric.range"),

    CHANGE_PWD_FAIL_NUMERIC_CHAR_RULE_MIN(307, "openiam.ui.password.rule.numericchar.min"),
    CHANGE_PWD_FAIL_NUMERIC_CHAR_RULE_MAX(308, "openiam.ui.password.rule.numericchar.max"),
    CHANGE_PWD_FAIL_NUMERIC_CHAR_RULE_RANGE(308, "openiam.ui.password.rule.numericchar.range"),

    CHANGE_PWD_FAIL_LENGTH_RULE_MIN(309, "openiam.ui.password.rule.length.min"),
    CHANGE_PWD_FAIL_LENGTH_RULE_MAX(310, "openiam.ui.password.rule.length.max"),
    CHANGE_PWD_FAIL_LENGTH_RULE_RANGE(311, "openiam.ui.password.rule.length.range"),
    CONNECTOR_DELETE_ERROR(312, "openiam.ui.webconsole.idm.connector.delete.error"),
    RESOURCE_LINKED_TO_MANAGED_SYSTEM(313, "openiam.ui.webconsole.resource.delete.linked.managedsys"),

    INVALID_REQUEST(400, "openiam.ui.invalid.request"),
    UNAUTHORIZED(401, "openiam.ui.unauthorized"),
    MISCONFIGURED_PAGE(499, "openiam.ui.misconfigured"),
    INTERNAL_ERROR(500, "openiam.ui.internal.error"),

    SYNCH_CONFIG_START_FAIL(600, "openiam.ui.webconsole.idm.synch.config.start.fail"),
    SYNCH_CONFIG_TEST_FAIL(601, "openiam.ui.webconsole.idm.synch.config.test.fail"),

    MANAGED_SYS_LINKED_TO_AUTHENTICATION_PROVIDER(
            602,
            "openiam.ui.webconsole.managed.system.delete.linked.authprovider"),
    RESOURCE_IS_ADMIN_OF_RESOURCE(603, "openiam.ui.webconsole.resource.delete.admin.resource.error"),
    RESOURCE_TYPE_NOT_SUPPORTS_HIERARCHY(604, "openiam.ui.webconsole.resource.hierarchy.support.disabled"),
    RESOURCE_IS_ADMIN_OF_ROLE(605, "openiam.ui.webconsole.resource.delete.admin.role.error"),
    RESOURCE_IS_ADMIN_OF_GROUP(606, "openiam.ui.webconsole.resource.delete.admin.group.error"),
    RESOURCE_IS_ADMIN_OF_ORG(607, "openiam.ui.webconsole.resource.delete.admin.organization.error"),

    NOT_ALLOWED_ORGANIZATION_IN_SEARCH(603, "openiam.ui.user.search.org.not.allowed"),
    NOT_ALLOWED_GROUP_IN_SEARCH(604, "openiam.ui.user.search.group.not.allowed"),
    NOT_ALLOWED_ROLE_IN_SEARCH(605, "openiam.ui.user.search.role.not.allowed"),
    INVALID_USER_SEARCH_REQUEST(606, "openiam.ui.user.search.not.allowed"),
    FIELD_NAME_TAKEN(607, "openiam.ui.field.name.taken"),
    REPORT_URL_TAKEN(608, "openiam.ui.webconsole.report.url.taken"),
    REPORT_URL_NOT_EXISTS(609, "openiam.ui.webconsole.report.url.not.exists"),
    SUBSCRIPTION_TEST_START_FAIL(610, "openiam.ui.selfservice.report.subscribe.test.start.fail"),
    UI_THEME_NAME_REQUIRED(612, "openiam.ui.theme.name.required"),
    UI_THEME_NAME_TAKEN(613, "openiam.ui.theme.name.taken"),
    UI_THEME_SAVE_FAIL(614, "openiam.ui.theme.save.fail"),
    UI_THEME_DELETE_FAIL(615, "openiam.ui.theme.delete.fail"),
    UI_THEME_STYLESHEET_REQUIRED(616, "openiam.ui.theme.stylesheet.required"),

    METADATA_TYPE_NAME_REQUIRED(617, "openiam.ui.webconsole.metadata.type.name.required"),
    SAVE_METADATA_TYPE_FAILED(618, "openiam.ui.webconsole.metadata.type.save.failed"),
    DELETE_METADATA_TYPE_FAILED(619, "openiam.ui.webconsole.metadata.type.delete.failed"),
    METADATA_TYPE_HAS_LINKS(620, "openiam.ui.webconsole.metadata.type.has.links"),
    SAVE_METADATA_ELEMENT_FAILED(621, "openiam.ui.webconsole.metadata.element.save.failed"),
    DELETE_METADATA_ELEMENT_FAILED(622, "openiam.ui.webconsole.metadata.element.delete.failed"),

    AUTH_LEVEL_GROUPING_HAS_PATTERNS(623, "openiam.ui.webconsole.am.auth.level.provider.has.patterns"),
    AUTH_LEVEL_GROUPING_HAS_CONTENT_PROVIDERS(624, "openiam.ui.webconsole.am.auth.level.provider.has.content.providers"),
    DESCRIPTION_IS_EMPTY(625, "openiam.ui.webconsole.resource.type.description.empty"),
    RES_TYPE_HAS_DEPENDENCIES(627, "openiam.ui.webconsole.resource.type.have.dependency"),
    TYPE_IS_REQUIRED(626, "openiam.ui.webconsole.am.auth.level.attribute.type.required"),
    VALUE_IS_REQUIRED(627, "openiam.ui.webconsole.am.auth.level.attribute.value.required"),
    FILE_TOO_BIG(628, "openiam.ui.webconsole.file.too.big"),
    RESOURCE_TYPE_IS_NOT_EXIST(629, "openiam.ui.webconsole.resource.type.not.exist"),
    NOTHING_TO_UPLOAD(630, "openiam.ui.webconsole.file.empty"),
    EXTENSION_NOT_SUPPORTED(631, "openiam.ui.webconsole.file.extension.not.supported"),

    IMPERSIONATION_FAILED(632, "openiam.ui.webconsole.impersionation.failed"),
    IMPERSIONATION_PASSWORD_ERROR(633, "openiam.ui.webconsole.impersionation.password.error"),

    DISPLAY_NAME_REQUIRED(634, "openiam.ui.display.name.required"),

    REPORT_PARAMETER_IS_REQUIRED(635, "openiam.ui.report.parameter.required.error"),
    REPORT_PARAMETER_IS_NOT_MULTIPLE(636, "openiam.ui.report.parameter.not.multiple"),
    AUTH_LEVEL_GROUPING_NAME_TAKEN(637, "openiam.ui.webconsole.am.auth.level.grouping.name.taken"),
    LOCALE_ALREADY_EXISTS(638, "openiam.ui.webconsole.languages.locale.already.exists"),
    NO_DEFAULT_LANGUAGE(639, "openiam.ui.webconsole.languages.no.default.language"),
    LANGUAGE_NAME_REQUIRED(640, "openiam.ui.webconsole.languages.no.name"),
    LANGUAGE_CODE_REQUIRED(641, "openiam.ui.webconsole.languages.no.code"),

    MANAGED_SYS_CERTIFICATE_REQUEST_FAILRE(642, "openiam.ui.webconsole.idm.managed.system.requestsslcert.fail"),

    REPORT_DATASOURCE_TAKEN(643, "openiam.ui.webconsole.report.data.source.taken"),
    REPORT_DATASOURCE_NOT_EXISTS(644, "openiam.ui.webconsole.report.data.source.not.exists"),
    BUILT_IN_REPORT_DELETE_ERROR(645, "openiam.ui.webconsole.report.builtin.delete.error"),
    BUILT_IN_REPORT_UPDATE_NAME_ERROR(646, "openiam.ui.webconsole.report.builtin.update.name.error"),

    CHANGE_PWD_FAIL_HISTORY_MESSAGE(647, "openiam.ui.password.rule.history.message"),
    SAML_SERVICE_PROVIDER_NOT_FOUND(648, "openiam.ui.saml.service.provider.not.found"),
    INVALID_CLAIM_DATE_FORMAT(649, "openiam.ui.user.info.claim.date.format.invalid"),
    CANNOT_RESET_USER(650, "openiam.ui.webconsole.user.account.reset.fail"),
    ANSWERS_NOT_EQUAL(651, "openiam.ui.challenge.response.answers.not.equal"),
    SYNCH_REVIEW_UPDATE_FAIL(652, "openiam.ui.webconsole.idm.synch.review.update.fail"),
    SYNCH_REVIEW_EXECUTE_FAIL(653, "openiam.ui.webconsole.idm.synch.review.execute.fail"),
    SAML_SP_EXCEPTION(654, "openiam.ui.saml.sp.exception"),

    COULD_NOT_CREATE_RESOURCE_CERTIFICATION_WORKFLOW(655, "openiam.ui.selfservice.access.cannot.create.resource.certification.workflow"),

    FAIL_MIN_WORDS_PASSPHRASE_RULE_VIOLATION(656, "openiam.ui.password.rule.passphrase.min"),
    PASSPHRASE_WORD_REPEAT_RULE(657, "openiam.ui.password.word.repeat.rule"),
    CHANGE_PWD_FAIL_REJECT_WORDS_IN_PSWD(658, "openiam.ui.password.rule.badwords"),
    INVALID_VALUE_POLICY_ATTRIBUTE(659, "openiam.ui.password.policy.invalid.attribute"),
    POLICY_ATTRIBUTE_EMPTY_VALUE(660, "openiam.ui.password.policy.invalid.value"),
    FILE_NOT_EXIST(661, "openiam.ui.error.file.empty.not.exist"),
    CAN_T_CONNECT(662, "openiam.ui.error.cant.connect"),
    SQL_PROBLEMS(663, "openiam.ui.error.sql.connect"),
    WRONG_CLASS_IN_SCTIPT(664, "openiam.ui.error.bad.script"),
    SCRIPT_PROBLEMS(665, "openiam.ui.error.problem.script"),

    IMAGE_INVALID_TYPE(666, "openiam.ui.error.image.invalid.type"),
    IMAGE_INVALID_DIMENSIONS(667, "openiam.ui.error.image.invalid.dimensions"),
    IMAGE_INVALID_SIZE(668, "openiam.ui.error.image.invalid.size"),
    IMAGE_INVALID(669, "openiam.ui.error.wrong.image.invalid"),
	IDENTITY_DOES_NOT_EXIST(670, "openiam.ui.webconsole.identity.not.exists"),

    OPERATION_ABORTED(671, "openiam.ui.webconsole.user.operation.abort"),
    COULD_NOT_INITIATE_REQUEST(672, "openiam.ui.idp.initiate.request.fail"),
    ORG_FAIL_PREPROCESSOR(673, "openiam.ui.org.pre.processor.fail"),
    ORG_FAIL_POSTPROCESSOR(674, "openiam.ui.org.post.processor.fail"),
    IDENTITY_TAKEN(675, "openiam.ui.webconsole.identity.taken"),
    COULD_NOT_SAVE_IDENTITY(676, "openiam.ui.webconsole.identity.save.fail"),
    IDENTITY_CANNOT_DELETE(677, "openiam.ui.webconsole.identity.delete.fail"),

    FAIL_PREPROCESSOR_CUSTOM_ERROR_1(8001,"openiam.preprocessor.custom.error.1"),
    FAIL_PREPROCESSOR_CUSTOM_ERROR_2(8002,"openiam.preprocessor.custom.error.2"),
    FAIL_PREPROCESSOR_CUSTOM_ERROR_3(8003,"openiam.preprocessor.custom.error.3"),
    FAIL_PREPROCESSOR_CUSTOM_ERROR_4(8004,"openiam.preprocessor.custom.error.4"),
    FAIL_PREPROCESSOR_CUSTOM_ERROR_5(8005,"openiam.preprocessor.custom.error.5"),
    FAIL_PREPROCESSOR_CUSTOM_ERROR_6(8006,"openiam.preprocessor.custom.error.6"),
    FAIL_PREPROCESSOR_CUSTOM_ERROR_7(8007,"openiam.preprocessor.custom.error.7"),
    FAIL_PREPROCESSOR_CUSTOM_ERROR_8(8008,"openiam.preprocessor.custom.error.8"),
    FAIL_PREPROCESSOR_CUSTOM_ERROR_9(8009,"openiam.preprocessor.custom.error.9"),
    FAIL_PREPROCESSOR_CUSTOM_ERROR_10(8010,"openiam.preprocessor.custom.error.10"),
    FAIL_PREPROCESSOR_CUSTOM_ERROR_11(8011,"openiam.preprocessor.custom.error.11"),
    FAIL_PREPROCESSOR_CUSTOM_ERROR_12(8012,"openiam.preprocessor.custom.error.12"),
    FAIL_PREPROCESSOR_CUSTOM_ERROR_13(8013,"openiam.preprocessor.custom.error.13"),
    FAIL_PREPROCESSOR_CUSTOM_ERROR_14(8014,"openiam.preprocessor.custom.error.14"),
    FAIL_PREPROCESSOR_CUSTOM_ERROR_15(8015,"openiam.preprocessor.custom.error.15"),
    FAIL_PREPROCESSOR_CUSTOM_ERROR_16(8016,"openiam.preprocessor.custom.error.16"),
    FAIL_PREPROCESSOR_CUSTOM_ERROR_17(8017,"openiam.preprocessor.custom.error.17"),
    FAIL_PREPROCESSOR_CUSTOM_ERROR_18(8018,"openiam.preprocessor.custom.error.18"),
    FAIL_PREPROCESSOR_CUSTOM_ERROR_19(8019,"openiam.preprocessor.custom.error.19"),
    FAIL_PREPROCESSOR_CUSTOM_ERROR_20(8020,"openiam.preprocessor.custom.error.20"),

    FAIL_POSTPROCESSOR_CUSTOM_ERROR_1(9001,"openiam.postprocessor.custom.error.1"),
    FAIL_POSTPROCESSOR_CUSTOM_ERROR_2(9002,"openiam.postprocessor.custom.error.2"),
    FAIL_POSTPROCESSOR_CUSTOM_ERROR_3(9003,"openiam.postprocessor.custom.error.3"),
    FAIL_POSTPROCESSOR_CUSTOM_ERROR_4(9004,"openiam.postprocessor.custom.error.4"),
    FAIL_POSTPROCESSOR_CUSTOM_ERROR_5(9005,"openiam.postprocessor.custom.error.5"),
    FAIL_POSTPROCESSOR_CUSTOM_ERROR_6(9006,"openiam.postprocessor.custom.error.6"),
    FAIL_POSTPROCESSOR_CUSTOM_ERROR_7(9007,"openiam.postprocessor.custom.error.7"),
    FAIL_POSTPROCESSOR_CUSTOM_ERROR_8(9008,"openiam.postprocessor.custom.error.8"),
    FAIL_POSTPROCESSOR_CUSTOM_ERROR_9(9009,"openiam.postprocessor.custom.error.9"),
    FAIL_POSTPROCESSOR_CUSTOM_ERROR_10(9010,"openiam.postprocessor.custom.error.10"),
    FAIL_POSTPROCESSOR_CUSTOM_ERROR_11(9011,"openiam.postprocessor.custom.error.11"),
    FAIL_POSTPROCESSOR_CUSTOM_ERROR_12(9012,"openiam.postprocessor.custom.error.12"),
    FAIL_POSTPROCESSOR_CUSTOM_ERROR_13(9013,"openiam.postprocessor.custom.error.13"),
    FAIL_POSTPROCESSOR_CUSTOM_ERROR_14(9014,"openiam.postprocessor.custom.error.14"),
    FAIL_POSTPROCESSOR_CUSTOM_ERROR_15(9015,"openiam.postprocessor.custom.error.15"),
    FAIL_POSTPROCESSOR_CUSTOM_ERROR_16(9016,"openiam.postprocessor.custom.error.16"),
    FAIL_POSTPROCESSOR_CUSTOM_ERROR_17(9017,"openiam.postprocessor.custom.error.17"),
    FAIL_POSTPROCESSOR_CUSTOM_ERROR_18(9018,"openiam.postprocessor.custom.error.18"),
    FAIL_POSTPROCESSOR_CUSTOM_ERROR_19(9019,"openiam.postprocessor.custom.error.19"),
    FAIL_POSTPROCESSOR_CUSTOM_ERROR_20(9020,"openiam.postprocessor.custom.error.20");

    private int code;
    private String messageName;

    Errors(final int code, final String messageName) {
        this.code = code;
        this.messageName = messageName;
    }

    public int getCode() {
        return code;
    }

    public String getMessageName() {
        return messageName;
    }

    public static Errors getByMessage(String message) {
        if (message != null && !message.isEmpty()) {
            for (Errors err : Errors.values()) {
                if (err.getMessageName().equals(message))
                    return err;
            }
        }
        return Errors.INTERNAL_ERROR;
    }
}
