<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>Openiam Taglib core library</description>
	<display-name>Openaim Taglib Core</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>openiam</short-name>
	<uri>http://www.openiam.com/tags/openiam</uri>

	<tag>
		<description></description>
		<name>overrideCSS</name>
		<tag-class>org.openiam.ui.tags.OverrideCSSTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<function>
		<name>getFlagStyle</name>
		<function-class>org.openiam.ui.tags.Functions</function-class>
		<function-signature>java.lang.String getFlagStyle(java.lang.String)</function-signature>
	</function>
</taglib>
