<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.openiam</groupId>
        <artifactId>openiam-ui</artifactId>
        <version>3.3.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openiam</groupId>
    <artifactId>openiam-rest-client</artifactId>
    <name>openiam-rest-client</name>
    <version>3.3.1.RELEASE</version>
    <description>OpenIAM Rest Client</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
                -->
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <!--
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
                -->
            </resource>
        </resources>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-core</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context</artifactId>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context-support</artifactId>
    	</dependency>

    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-webmvc</artifactId>
    	</dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        


  		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
 
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
            
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
    </dependencies>
</project>
