<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <artifactId>openiam-ui</artifactId>
    <groupId>org.openiam</groupId>
    <version>3.3.2.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openiam</groupId>
  <artifactId>openiam-ui-static</artifactId>
  <packaging>war</packaging>
  <name>OpenIAM Static</name>
  <version>3.3.2.RELEASE</version>
  <description>OpenIAM Static WAR</description>
  <ciManagement>
    <system>idm</system>
    <url>http://build.openiam.org:8085/idm/</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>suneet_shah@openiam.com</address>
          <address>arun_shah@openiam.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <build>
    <finalName>openiam-ui-static</finalName>
      <plugins>
          <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
          <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <executions>
                  <execution>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>exploded</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <groupId>com.google.code.maven-replacer-plugin</groupId>
              <artifactId>replacer</artifactId>
              <executions>
                  <execution>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>replace</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <includes>
                      <include>target/${project.build.finalName}/**/*.js</include>
                  </includes>
                  <regex>true</regex>
                  <replacements>
                      <replacement>
                          <token>${js.script.version.token}</token>
                          <value>${js.script.version.value}</value>
                      </replacement>
                      <replacement>
                          <token>${js.script.version.token2}</token>
                          <value>${js.script.version.value}</value>
                      </replacement>
                  </replacements>
              </configuration>
          </plugin>
      </plugins>
  </build>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>aopalliance</groupId>-->
            <!--<artifactId>aopalliance</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>aspectj</groupId>-->
            <!--<artifactId>aspectjrt</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>


        <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-ui-intf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jsoup</groupId>
                    <artifactId>jsoup</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-config</artifactId>
                </exclusion>
                <!--<exclusion>-->
                    <!--<groupId>commons-lang</groupId>-->
                    <!--<artifactId>commons-lang</artifactId>-->
                <!--</exclusion>-->
                <exclusion>
                    <groupId>org.openid4java</groupId>
                    <artifactId>openid4java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openiam</groupId>
                    <artifactId>openiam-idm-intf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openiam</groupId>
                    <artifactId>openiam-am-intf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openiam</groupId>
                    <artifactId>openiam-auth-manager-service</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.dozer</groupId>
                    <artifactId>dozer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk15</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.codehaus.jackson</groupId>-->
            <!--<artifactId>jackson-mapper-asl</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.codehaus.jackson</groupId>-->
            <!--<artifactId>jackson-core-asl</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.tuckey</groupId>-->
            <!--<artifactId>urlrewritefilter</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>atg.taglib.json</groupId>-->
            <!--<artifactId>json-taglib</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-validator</artifactId>-->
        <!--</dependency>-->
    </dependencies>
</project>
