<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>openiam-ui</artifactId>
    <groupId>org.openiam</groupId>
    <version>3.3.1.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openiam</groupId>
  <version>3.3.1.RELEASE</version>
  <artifactId>openiam-webconsole</artifactId>
  <packaging>pom</packaging>
  <name>Webconsole</name>
  <description>Webconsole UI Bundle</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
		<module>openiam-webconsole-am</module>
		<module>openiam-webconsole-idm</module>
		<module>openiam-webconsole-web</module>
        <module>openiam-webconsole-intf</module>
  </modules>
  
</project>

